listen_addresses = 'localhost'
# More connections are needed when pre-rendering many tiles simultaneously
max_connections = 300

# Do not set too high: https://github.com/openstreetmap/osm2pgsql/issues/163
# But up to 32GB should be fine: http://thebuild.com/blog/2017/06/09/shared_buffers-is-not-a-sensitive-setting/
# 25% of max RAM is okay.
shared_buffers = 2GB

temp_buffers = 64MB
work_mem = 64MB

# Can be high because it only runs during a single session vacuum:
# https://www.postgresql.org/docs/9.6/static/runtime-config-resource.html
maintenance_work_mem = 2GB
autovacuum_work_mem = 4GB

# See https://www.postgresql.org/docs/9.6/static/runtime-config-resource.html
# Use 0 if you have spinning hard disks and not SSDs.
# Use the same Queue Depth as your storage device.
effective_io_concurrency = 32

# fsync isn't as necessary as the data can be completely rebuilt.
fsync = off
synchronous_commit = off
full_page_writes = off

# See https://www.postgresql.org/docs/current/static/runtime-config-wal.html
wal_buffers = 16MB
checkpoint_completion_target = 0.9
checkpoint_warning = 0

# If using SSDs, then random reads are MUCH more efficient than spinning HDDs
# and the query planner should be told this
random_page_cost = 1.1

# See https://wiki.postgresql.org/wiki/Tuning_Your_PostgreSQL_Server
effective_cache_size = 6GB

# Larger values help query planning
default_statistics_target = 500

# Custom log setup
log_destination = 'stderr'
logging_collector = on
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_size = 512MB
client_min_messages = warning
log_min_messages = warning
log_min_error_statement = error
log_min_duration_statement = 1000
log_checkpoints = off
log_connections = off
log_disconnections = off
log_duration = off
log_error_verbosity = terse
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d '
log_lock_waits = off
log_statement = 'none'
log_temp_files = -1

autovacuum = on
log_autovacuum_min_duration = -1
autovacuum_max_workers = 3
autovacuum_vacuum_scale_factor = 0.05
autovacuum_analyze_scale_factor = 0.2
